{
  "name": "swaggman",
  "version": "0.1.0",
  "description": "Simple module to convert Swagger2 Spec into Postman2 Collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Dean <benjamin@benjamindean.com> (http://benjamindean.com)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "node-uuid": "^1.4.7"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
